; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#object[SVGTextElement [object SVGTextElement]]
clj꞉force-graph.app꞉> 
nil
clj꞉force-graph.app꞉> 
#object[SVGAnimatedLength [object SVGAnimatedLength]]
clj꞉force-graph.app꞉> 
100
clj꞉force-graph.app꞉> 
100
clj꞉force-graph.app꞉> 
100
clj꞉force-graph.app꞉> 
#object[SVGRect [object SVGRect]]
clj꞉force-graph.app꞉> 
116.625
clj꞉force-graph.app꞉> 
74.65625
clj꞉force-graph.app꞉> 
74.65625
clj꞉force-graph.app꞉> 
nil
; ------ WARNING - :fn-arity -----------------------------------------------------
;  Resource: <eval>:1:1
 Wrong number of args (2) passed to cljs.core/rand-int
--------------------------------------------------------------------------------

clj꞉force-graph.app꞉> 
9
clj꞉force-graph.app꞉> 
7
clj꞉force-graph.app꞉> 
278
clj꞉force-graph.app꞉> 
164
clj꞉force-graph.app꞉> 
152
clj꞉force-graph.app꞉> 
53
clj꞉force-graph.app꞉> 
176
clj꞉force-graph.app꞉> 
185
clj꞉force-graph.app꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:7:14
 Use of undeclared Var force-graph.app/label
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:7:14
 Use of undeclared Var force-graph.app/label
--------------------------------------------------------------------------------

clj꞉force-graph.app꞉> 
[[:text {:id "Erinaceidae", :x 30, :y 121, :dy "1em", :text-anchor "left", :font-size "12px"} "Erinaceidae"] [:text {:id "Hemiechinus", :x 83, :y 264, :dy "1em", :text-anchor "left", :font-size "12px"} "Hemiechinus"] [:text {:id "Animalia", :x 323, :y 173, :dy "1em", :text-anchor "left", :font-size "12px"} "Animalia"] [:text {:id "Erinaceomorpha", :x 298, :y 255, :dy "1em", :text-anchor "left", :font-size "12px"} "Erinaceomorpha"] [:text {:id "Chordata", :x 200, :y 54, :dy "1em", :text-anchor "left", :font-size "12px"} "Chordata"] [:text {:id "Mesechinus", :x 90, :y 7, :dy "1em", :text-anchor "left", :font-size "12px"} "Mesechinus"] [:text {:id "Paraechinus", :x 34, :y 91, :dy "1em", :text-anchor "left", :font-size "12px"} "Paraechinus"] [:text {:id "Mammalia", :x 161, :y 253, :dy "1em", :text-anchor "left", :font-size "12px"} "Mammalia"] [:text {:id "Erinaceus", :x 101, :y 96, :dy "1em", :text-anchor "left", :font-size "12px"} "Erinaceus"] [:text {:id "Atelerix", :x 64, :y 238, :dy "1em", :text-anchor "left", :font-size "12px"} "Atelerix"] [:text {:id "Erinaceinae", :x 328, :y 148, :dy "1em", :text-anchor "left", :font-size "12px"} "Erinaceinae"]]
clj꞉force-graph.app꞉> 
"Erinaceidae"
clj꞉force-graph.app꞉> 
56.609375
clj꞉force-graph.app꞉> 
259
clj꞉force-graph.app꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
Cannot read properties of null (reading 'getBBox')
clj꞉force-graph.app꞉> 
({"Erinaceidae" [178 340]} {"Hemiechinus" [280 123]} {"Animalia" [340 341]} {"Erinaceomorpha" [107 126]} {"Chordata" [20 217]} {"Mesechinus" [23 129]} {"Paraechinus" [310 203]} {"Mammalia" [188 267]} {"Erinaceus" [156 327]} {"Atelerix" [223 92]} {"Erinaceinae" [263 306]})
clj꞉force-graph.app꞉> 
[{"Erinaceidae" [23 257]} {"Hemiechinus" [250 240]} {"Animalia" [294 188]} {"Erinaceomorpha" [146 243]} {"Chordata" [268 102]} {"Mesechinus" [154 0]} {"Paraechinus" [47 137]} {"Mammalia" [340 208]} {"Erinaceus" [166 275]} {"Atelerix" [190 269]} {"Erinaceinae" [45 218]}]
clj꞉force-graph.app꞉> 
{"Erinaceidae" [303 271], "Hemiechinus" [172 29], "Animalia" [203 36], "Erinaceomorpha" [130 310], "Chordata" [66 7], "Mesechinus" [5 323], "Paraechinus" [299 129], "Mammalia" [58 34], "Erinaceus" [131 101], "Atelerix" [259 146], "Erinaceinae" [289 5]}
clj꞉force-graph.app꞉> 
[303 271]
clj꞉force-graph.app꞉> 
56.625
clj꞉force-graph.app꞉> 
{"Erinaceidae" 80, "Hemiechinus" 80, "Animalia" 80, "Erinaceomorpha" 80, "Chordata" 80, "Mesechinus" 80, "Paraechinus" 80, "Mammalia" 80, "Erinaceus" 80, "Atelerix" 80, "Erinaceinae" 80}
clj꞉force-graph.app꞉> 
{"Erinaceidae" 80, "Hemiechinus" 80, "Animalia" 80, "Erinaceomorpha" 80, "Chordata" 80, "Mesechinus" 80, "Paraechinus" 80, "Mammalia" 80, "Erinaceus" 80, "Atelerix" 80, "Erinaceinae" 80}
clj꞉force-graph.app꞉> 
{"Erinaceidae" 80, "Hemiechinus" 80, "Animalia" 80, "Erinaceomorpha" 80, "Chordata" 80, "Mesechinus" 80, "Paraechinus" 80, "Mammalia" 80, "Erinaceus" 80, "Atelerix" 80, "Erinaceinae" 80}
clj꞉force-graph.app꞉> 
nil
; ------ WARNING - :fn-arity -----------------------------------------------------
;  Resource: <eval>:1:1
 Wrong number of args (0) passed to force-graph.app/update!
--------------------------------------------------------------------------------

clj꞉force-graph.app꞉> 
{"Erinaceidae" 80, "Hemiechinus" 80, "Animalia" 80, "Erinaceomorpha" 80, "Chordata" 80, "Mesechinus" 80, "Paraechinus" 80, "Mammalia" 80, "Erinaceus" 80, "Atelerix" 80, "Erinaceinae" 80}
clj꞉force-graph.app꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
No protocol method ISwap.-swap! defined for type cljs.core/PersistentHashMap: {"Erinaceidae" 80, "Hemiechinus" 80, "Animalia" 80, "Erinaceomorpha" 80, "Chordata" 80, "Mesechinus" 80, "Paraechinus" 80, "Mammalia" 80, "Erinaceus" 80, "Atelerix" 80, "Erinaceinae" 80}
clj꞉force-graph.app꞉> 
2508
clj꞉force-graph.app꞉> 
2673
clj꞉force-graph.app꞉> 
2761
clj꞉force-graph.app꞉> 
209
clj꞉force-graph.app꞉> 
418
clj꞉force-graph.app꞉> 
{"Erinaceidae" 56.625, "Hemiechinus" 63.328125, "Animalia" 80, "Erinaceomorpha" 80, "Chordata" 80, "Mesechinus" 80, "Paraechinus" 80, "Mammalia" 80, "Erinaceus" 80, "Atelerix" 80, "Erinaceinae" 80}
clj꞉force-graph.app꞉> 
{"Erinaceidae" {:x 71, :y 11, :width 80}, "Hemiechinus" {:x 179, :y 193, :width 80}, "Animalia" {:x 320, :y 91, :width 80}, "Erinaceomorpha" {:x 75, :y 269, :width 80}, "Chordata" {:x 118, :y 4, :width 80}, "Mesechinus" {:x 109, :y 35, :width 80}, "Paraechinus" {:x 133, :y 295, :width 80}, "Mammalia" {:x 150, :y 107, :width 80}, "Erinaceus" {:x 347, :y 33, :width 80}, "Atelerix" {:x 127, :y 125, :width 80}, "Erinaceinae" {:x 307, :y 185, :width 80}}
clj꞉force-graph.app꞉> 
{"Erinaceidae" {:x 71, :y 11, :width 80}, "Hemiechinus" {:x 179, :y 193, :width 80}, "Animalia" {:x 320, :y 91, :width 80}, "Erinaceomorpha" {:x 75, :y 269, :width 80}, "Chordata" {:x 118, :y 4, :width 80}, "Mesechinus" {:x 109, :y 35, :width 80}, "Paraechinus" {:x 133, :y 295, :width 80}, "Mammalia" {:x 150, :y 107, :width 80}, "Erinaceus" {:x 347, :y 33, :width 80}, "Atelerix" {:x 127, :y 125, :width 80}, "Erinaceinae" {:x 307, :y 185, :width 80}}
clj꞉force-graph.app꞉> 
{"Erinaceidae" {:x 178, :y 74, :width 80}, "Hemiechinus" {:x 62, :y 39, :width 80}, "Animalia" {:x 5, :y 255, :width 80}, "Erinaceomorpha" {:x 68, :y 313, :width 80}, "Chordata" {:x 256, :y 36, :width 80}, "Mesechinus" {:x 96, :y 106, :width 80}, "Paraechinus" {:x 16, :y 168, :width 80}, "Mammalia" {:x 123, :y 76, :width 80}, "Erinaceus" {:x 269, :y 167, :width 80}, "Atelerix" {:x 258, :y 284, :width 80}, "Erinaceinae" {:x 70, :y 90, :width 80}}
clj꞉force-graph.app꞉> 
{:x 178, :y 74, :width 80}
clj꞉force-graph.app꞉> 
{"Erinaceidae" {:x 74, :y 11, :width 53.1875}, "Hemiechinus" {:x 70, :y 77, :width 58.75}, "Animalia" {:x 235, :y 34, :width 43.203125}, "Erinaceomorpha" {:x 297, :y 201, :width 72.0625}, "Chordata" {:x 143, :y 342, :width 42.65625}, "Mesechinus" {:x 262, :y 52, :width 53.765625}, "Paraechinus" {:x 176, :y 102, :width 54.3125}, "Mammalia" {:x 285, :y 183, :width 49.3125}, "Erinaceus" {:x 203, :y 266, :width 45.421875}, "Atelerix" {:x 287, :y 133, :width 38.9375}, "Erinaceinae" {:x 115, :y 72, :width 53.1875}}
clj꞉force-graph.app꞉> 
["Chordata"]
clj꞉force-graph.app꞉> 
["Chordata"]
clj꞉force-graph.app꞉> 
{:x 143, :y 342, :width 42.65625}
clj꞉force-graph.app꞉> 
342
clj꞉force-graph.app꞉> 
34
clj꞉force-graph.app꞉> 
235
clj꞉force-graph.app꞉> 
{:x 115, :y 72, :width 53.1875}
clj꞉force-graph.app꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
No protocol method IDeref.-deref defined for type cljs.core/PersistentHashMap: {"Erinaceidae" ["Erinaceomorpha" "Erinaceinae"], "Hemiechinus" ["Erinaceinae"], "Animalia" ["Chordata"], "Erinaceomorpha" ["Mammalia" "Erinaceidae"], "Chordata" ["Animalia" "Mammalia"], "Mesechinus" ["Erinaceinae"], "Paraechinus" ["Erinaceinae"], "Mammalia" ["Chordata" "Erinaceomorpha"], "Erinaceus" ["Erinaceinae"], "Atelerix" ["Erinaceinae"], "Erinaceinae" ["Erinaceidae" "Atelerix" "Erinaceus" "Hemiechinus" "Mesechinus" "Paraechinus"]}
clj꞉force-graph.app꞉> 
["Erinaceidae" "Atelerix" "Erinaceus" "Hemiechinus" "Mesechinus" "Paraechinus"]
clj꞉force-graph.app꞉> 
([:line {:x1 115, :y1 72, :x2 74, :y2 11, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 287, :y2 133, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 203, :y2 266, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 70, :y2 77, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 262, :y2 52, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 176, :y2 102, :stroke "magenta"}])
clj꞉force-graph.app꞉> 
[:g [:line {:x1 115, :y1 72, :x2 74, :y2 11, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 287, :y2 133, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 203, :y2 266, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 70, :y2 77, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 262, :y2 52, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 176, :y2 102, :stroke "magenta"}]]
clj꞉force-graph.app꞉> 
([:line {:x1 115, :y1 72, :x2 74, :y2 11, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 287, :y2 133, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 203, :y2 266, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 70, :y2 77, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 262, :y2 52, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 176, :y2 102, :stroke "magenta"}])
clj꞉force-graph.app꞉> 
(([:line {:x1 74, :y1 11, :x2 297, :y2 201, :stroke "magenta"}] [:line {:x1 74, :y1 11, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 70, :y1 77, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 235, :y1 34, :x2 143, :y2 342, :stroke "magenta"}]) ([:line {:x1 297, :y1 201, :x2 285, :y2 183, :stroke "magenta"}] [:line {:x1 297, :y1 201, :x2 74, :y2 11, :stroke "magenta"}]) ([:line {:x1 143, :y1 342, :x2 235, :y2 34, :stroke "magenta"}] [:line {:x1 143, :y1 342, :x2 285, :y2 183, :stroke "magenta"}]) ([:line {:x1 262, :y1 52, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 176, :y1 102, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 285, :y1 183, :x2 143, :y2 342, :stroke "magenta"}] [:line {:x1 285, :y1 183, :x2 297, :y2 201, :stroke "magenta"}]) ([:line {:x1 203, :y1 266, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 287, :y1 133, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 115, :y1 72, :x2 74, :y2 11, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 287, :y2 133, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 203, :y2 266, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 70, :y2 77, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 262, :y2 52, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 176, :y2 102, :stroke "magenta"}]))
clj꞉force-graph.app꞉> 
[:g ([:line {:x1 74, :y1 11, :x2 297, :y2 201, :stroke "magenta"}] [:line {:x1 74, :y1 11, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 70, :y1 77, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 235, :y1 34, :x2 143, :y2 342, :stroke "magenta"}]) ([:line {:x1 297, :y1 201, :x2 285, :y2 183, :stroke "magenta"}] [:line {:x1 297, :y1 201, :x2 74, :y2 11, :stroke "magenta"}]) ([:line {:x1 143, :y1 342, :x2 235, :y2 34, :stroke "magenta"}] [:line {:x1 143, :y1 342, :x2 285, :y2 183, :stroke "magenta"}]) ([:line {:x1 262, :y1 52, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 176, :y1 102, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 285, :y1 183, :x2 143, :y2 342, :stroke "magenta"}] [:line {:x1 285, :y1 183, :x2 297, :y2 201, :stroke "magenta"}]) ([:line {:x1 203, :y1 266, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 287, :y1 133, :x2 115, :y2 72, :stroke "magenta"}]) ([:line {:x1 115, :y1 72, :x2 74, :y2 11, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 287, :y2 133, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 203, :y2 266, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 70, :y2 77, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 262, :y2 52, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 176, :y2 102, :stroke "magenta"}])]
clj꞉force-graph.app꞉> 
(:g :line {:x1 74, :y1 11, :x2 297, :y2 201, :stroke "magenta"} :line {:x1 74, :y1 11, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 70, :y1 77, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 235, :y1 34, :x2 143, :y2 342, :stroke "magenta"} :line {:x1 297, :y1 201, :x2 285, :y2 183, :stroke "magenta"} :line {:x1 297, :y1 201, :x2 74, :y2 11, :stroke "magenta"} :line {:x1 143, :y1 342, :x2 235, :y2 34, :stroke "magenta"} :line {:x1 143, :y1 342, :x2 285, :y2 183, :stroke "magenta"} :line {:x1 262, :y1 52, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 176, :y1 102, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 285, :y1 183, :x2 143, :y2 342, :stroke "magenta"} :line {:x1 285, :y1 183, :x2 297, :y2 201, :stroke "magenta"} :line {:x1 203, :y1 266, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 287, :y1 133, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 74, :y2 11, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 287, :y2 133, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 203, :y2 266, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 70, :y2 77, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 262, :y2 52, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 176, :y2 102, :stroke "magenta"})
clj꞉force-graph.app꞉> 
[:g :line {:x1 74, :y1 11, :x2 297, :y2 201, :stroke "magenta"} :line {:x1 74, :y1 11, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 70, :y1 77, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 235, :y1 34, :x2 143, :y2 342, :stroke "magenta"} :line {:x1 297, :y1 201, :x2 285, :y2 183, :stroke "magenta"} :line {:x1 297, :y1 201, :x2 74, :y2 11, :stroke "magenta"} :line {:x1 143, :y1 342, :x2 235, :y2 34, :stroke "magenta"} :line {:x1 143, :y1 342, :x2 285, :y2 183, :stroke "magenta"} :line {:x1 262, :y1 52, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 176, :y1 102, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 285, :y1 183, :x2 143, :y2 342, :stroke "magenta"} :line {:x1 285, :y1 183, :x2 297, :y2 201, :stroke "magenta"} :line {:x1 203, :y1 266, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 287, :y1 133, :x2 115, :y2 72, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 74, :y2 11, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 287, :y2 133, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 203, :y2 266, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 70, :y2 77, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 262, :y2 52, :stroke "magenta"} :line {:x1 115, :y1 72, :x2 176, :y2 102, :stroke "magenta"}]
clj꞉force-graph.app꞉> 
([:g [:line {:x1 74, :y1 11, :x2 297, :y2 201, :stroke "magenta"}] [:line {:x1 74, :y1 11, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 70, :y1 77, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 235, :y1 34, :x2 143, :y2 342, :stroke "magenta"}]] [:g [:line {:x1 297, :y1 201, :x2 285, :y2 183, :stroke "magenta"}] [:line {:x1 297, :y1 201, :x2 74, :y2 11, :stroke "magenta"}]] [:g [:line {:x1 143, :y1 342, :x2 235, :y2 34, :stroke "magenta"}] [:line {:x1 143, :y1 342, :x2 285, :y2 183, :stroke "magenta"}]] [:g [:line {:x1 262, :y1 52, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 176, :y1 102, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 285, :y1 183, :x2 143, :y2 342, :stroke "magenta"}] [:line {:x1 285, :y1 183, :x2 297, :y2 201, :stroke "magenta"}]] [:g [:line {:x1 203, :y1 266, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 287, :y1 133, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 115, :y1 72, :x2 74, :y2 11, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 287, :y2 133, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 203, :y2 266, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 70, :y2 77, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 262, :y2 52, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 176, :y2 102, :stroke "magenta"}]])
clj꞉force-graph.app꞉> 
[:g [:g [:line {:x1 74, :y1 11, :x2 297, :y2 201, :stroke "magenta"}] [:line {:x1 74, :y1 11, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 70, :y1 77, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 235, :y1 34, :x2 143, :y2 342, :stroke "magenta"}]] [:g [:line {:x1 297, :y1 201, :x2 285, :y2 183, :stroke "magenta"}] [:line {:x1 297, :y1 201, :x2 74, :y2 11, :stroke "magenta"}]] [:g [:line {:x1 143, :y1 342, :x2 235, :y2 34, :stroke "magenta"}] [:line {:x1 143, :y1 342, :x2 285, :y2 183, :stroke "magenta"}]] [:g [:line {:x1 262, :y1 52, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 176, :y1 102, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 285, :y1 183, :x2 143, :y2 342, :stroke "magenta"}] [:line {:x1 285, :y1 183, :x2 297, :y2 201, :stroke "magenta"}]] [:g [:line {:x1 203, :y1 266, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 287, :y1 133, :x2 115, :y2 72, :stroke "magenta"}]] [:g [:line {:x1 115, :y1 72, :x2 74, :y2 11, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 287, :y2 133, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 203, :y2 266, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 70, :y2 77, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 262, :y2 52, :stroke "magenta"}] [:line {:x1 115, :y1 72, :x2 176, :y2 102, :stroke "magenta"}]]]
clj꞉force-graph.app꞉> 
{"Erinaceidae" {:x 74, :y 11, :width 53.1875}, "Hemiechinus" {:x 70, :y 77, :width 58.75}, "Animalia" {:x 235, :y 34, :width 43.203125}, "Erinaceomorpha" {:x 297, :y 201, :width 72.0625}, "Chordata" {:x 143, :y 342, :width 42.65625}, "Mesechinus" {:x 262, :y 52, :width 53.765625}, "Paraechinus" {:x 176, :y 102, :width 54.3125}, "Mammalia" {:x 285, :y 183, :width 49.3125}, "Erinaceus" {:x 203, :y 266, :width 45.421875}, "Atelerix" {:x 287, :y 133, :width 38.9375}, "Erinaceinae" {:x 115, :y 72, :width 53.1875}}
clj꞉force-graph.app꞉> 
["Erinaceidae" {:x 74, :y 11, :width 53.1875}]
clj꞉force-graph.app꞉> 
nil
clj꞉force-graph.app꞉> 
74
clj꞉force-graph.app꞉> 
{:x 235, :y 34, :width 43.203125}
clj꞉force-graph.app꞉> 
235
clj꞉force-graph.app꞉> 
{:x 235, :y 34, :width 43.203125}
clj꞉force-graph.app꞉> 
["Chordata"]
clj꞉force-graph.app꞉> 
{:x 235, :y 34, :width 43.203125}
clj꞉force-graph.app꞉> 
"Chordata"
clj꞉force-graph.app꞉> 
"Chordata"
clj꞉force-graph.app꞉> 
{:x 143, :y 342, :width 42.65625}
clj꞉force-graph.app꞉> 
103328
clj꞉force-graph.app꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:7:20
 Use of undeclared Var force-graph.app/repulsion
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:8:20
 Use of undeclared Var force-graph.app/repulsion
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:11:29
 Use of undeclared Var force-graph.app/spring-length
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:12:29
 Use of undeclared Var force-graph.app/spring-length
--------------------------------------------------------------------------------

clj꞉force-graph.app꞉> 
#'force-graph.app/spring-length
clj꞉force-graph.app꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:7:20
 Use of undeclared Var force-graph.app/repulsion
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:8:20
 Use of undeclared Var force-graph.app/repulsion
--------------------------------------------------------------------------------

clj꞉force-graph.app꞉> 
#'force-graph.app/repulsion
clj꞉force-graph.app꞉> 
[-27911.172834446497 93441.75253271218]
clj꞉force-graph.app꞉> 
nil
; ------ WARNING - :redef --------------------------------------------------------
;  Resource: <eval>:1:1
 force already refers to: cljs.core/force being replaced by: force-graph.app/force
--------------------------------------------------------------------------------

clj꞉force-graph.app꞉> 
#'force-graph.app/force
clj꞉force-graph.app꞉> 
[-27911.172834446497 93441.75253271218]
clj꞉force-graph.app꞉> 
[-20203.900093830463 2748.829944738839]
clj꞉force-graph.app꞉> 
["Chordata"]
clj꞉force-graph.app꞉> 
true
clj꞉force-graph.app꞉> 
[-27911.172834446497 93441.75253271218]
clj꞉force-graph.app꞉> 
[-20203.900093830463 2748.829944738839]
clj꞉force-graph.app꞉> 
8
clj꞉force-graph.app꞉> 
([-2644.273718063248 -393.0677148472396] [-1292.824822236587 -1422.1073044602456] [-833.6141607988507 -120.60800624323797] [-461.86144156752977 -312.5728947982272] [-208.13169059695954 -497.7694977913298] [-734.4284352749902 -145.76442226831867] [-850.6524891251812 -492.99178347027544] [-496.8879125477274 -319.0543438464355] [-362.6133166614567 -475.14848390121915] [-573.6672729816706 -265.8458094305303] [-1249.3888858710413 -782.2260850670867])
clj꞉force-graph.app꞉> 
([-1217.3913043478262 -173.91304347826087] [-1135.03473894201 295.79693196670564] [##NaN ##NaN] [390.7604071471339 1052.5320644124413] [-27911.172834446497 93441.75253271218] [5128.205128205129 3418.803418803419] [-1455.8914250462678 1677.9765576804443] [404.84190923444396 1206.428889518643] [-116.68611435239207 845.9743290548425] [831.6673330667733 1583.3666533386645] [-1514.7689977278465 479.67684928048476])
clj꞉force-graph.app꞉> 
[3 3]
clj꞉force-graph.app꞉> 
[##NaN ##NaN]
clj꞉force-graph.app꞉> 
true
clj꞉force-graph.app꞉> 
true
clj꞉force-graph.app꞉> 
##NaN
clj꞉force-graph.app꞉> 
##NaN
clj꞉force-graph.app꞉> 
##NaN
clj꞉force-graph.app꞉> 
true
clj꞉force-graph.app꞉> 
[0 0]
clj꞉force-graph.app꞉> 
([-1217.3913043478262 -173.91304347826087] [-1135.03473894201 295.79693196670564] [##NaN ##NaN] [390.7604071471339 1052.5320644124413] [-27911.172834446497 93441.75253271218] [5128.205128205129 3418.803418803419] [-1455.8914250462678 1677.9765576804443] [404.84190923444396 1206.428889518643] [-116.68611435239207 845.9743290548425] [831.6673330667733 1583.3666533386645] [-1514.7689977278465 479.67684928048476])
clj꞉force-graph.app꞉> 
()
clj꞉force-graph.app꞉> 
[-26595.47063720936 103828.39518328958]
clj꞉force-graph.app꞉> 
[-26595.47063720936 103828.39518328958]
clj꞉force-graph.app꞉> 
0.29719636475298317
clj꞉force-graph.app꞉> 
0.21326103567603094
clj꞉force-graph.app꞉> 
0.4629135456061715
clj꞉force-graph.app꞉> 
0.6784032215509606
clj꞉force-graph.app꞉> 
0.3448137380249845
clj꞉force-graph.app꞉> 
0.7854105466678885
clj꞉force-graph.app꞉> 
0.881213974129101
clj꞉force-graph.app꞉> 
0.7675589933431395
clj꞉force-graph.app꞉> 
0.253761898008094
clj꞉force-graph.app꞉> 
0.58268902351637
clj꞉force-graph.app꞉> 
0.7097884990253365
clj꞉force-graph.app꞉> 
0.9567580973740268
clj꞉force-graph.app꞉> 
0.3753101504398626
clj꞉force-graph.app꞉> 
0.5049168411356044
clj꞉force-graph.app꞉> 
